$color: #2403fc

.header
    &__title
        color: $color
    &__text
        color: darken($color, 10)
    &__button
        border: none
        padding: 10px 20px
        color: #fff
        font-size: 20px
        border-radius: 5px
        background-color: $color
        box-shadow: 1px 5px 20px lighten($color, 10)
