.font(@fz: 19px) {
    font-size: @fz;
    text-transform: uppercase;
    line-height: 1.5;
}

@background: rgb(33, 172, 160);

.header {
    .font(15px)
}

.section-header {
    .font();
    background-color: @background;
    color: #fff;
}

span {
    .font
}