@keyframes move
    from
        opacity: 0
        transform: rotate(90deg)
        margin-bottom: -100px
    to
        transform: rotate(0)
        opacity: 1
        margin-bottom: 0

.animate
    animation-delay: 0.4s
    animation-name: move 
    animation-duration: 1s
    animation-fill-mode: forwards