.clients
    padding-top: 91px
    padding-bottom: 61px
    text-align: center
    &-blocks
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-block
        display: flex
        margin-bottom: 37px
        height: 150px
        flex-basis: 23%
        align-items: center
        background-color: transparent
        color: $text-color-dark
        border: 1px solid rgba(#313131, 0.1)
        border-radius: 3px
        filter: grayscale(100%)
        filter: gray
        cursor: pointer
        transition: all 1s
        &:hover 
            filter: none
            filter: none
        &__img
            justify-content: center
            vertical-align: middle
            margin-left: auto
            margin-right: auto