.contact
    margin-top: 52px
    margin-bottom: 40px
.contact-payment
    &__buttons
        display: flex
        text-align: center
        justify-content: left
        color: $text-color
        font-size: 18px
        font-weight: 500
        letter-spacing: 0.18px
        margin-bottom: 29px
        text-transform: uppercase
        cursor: pointer
    &__button:not(:last-child)
        margin-right: 33px
    &__button
        border-bottom: 1px solid #ffffff
    &__social
        display: flex
        text-align: center
        align-items: center
        justify-content: left
        color: $text-color
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.16px

.payment-social
    &__text
        color: $text-color
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.16px
        margin-right: 20px
    &__image
        cursor: pointer

.contact-service
    text-align: right
    color: $text-color
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.14px
    &__phone
        color: $text-color
        font-size: 24px
        font-weight: 500
        letter-spacing: 0.24px
        padding-bottom: 11px
    &__descr
        margin-bottom: 12px
