.feedback
    padding-top: 55px
    padding-bottom: 66px
    background: $bg-color-light
    &-slider
        &__item
            padding-left: 35px
            padding-right: 35px
            overflow: hidden
            margin-left: auto
            margin-right: auto
            img
                margin: 0 7px
                outline: none
                height: 411px
                min-width: 283px
                margin-left: auto
                margin-right: auto