.footer
    &-block
        display: flex
        height: 88px
        width: 100%
        background-color: $footer-colot
        align-items: center
        justify-content: center
        &__text
            font-size: 13px
            line-height: 17px
            color: #ffffff83