.header
    padding: 15px 0
    background-color: #fff
    &-logo
        background: url(../img/header/header-log.png) center no-repeat
        background-size: 100%
        width: 191px
        height: 61px
    &-contacts
        display: flex
        justify-content: flex-end
        align-items: center
        &__phone
            &s
                display: flex
            font-size: 22px
            margin-right: 13px
            &:not(:last-child)
                border-right: 1px solid #cfcfd0
                padding-right: 13px