.main
    border-bottom: 1px solid $bottom-line-color
.main-text
    text-align: center
    &__title,.title
        display: block
        color: $text-color
        font-size: 34px
        font-weight: 500
        line-height: 1.2
        text-transform: uppercase
        letter-spacing: 0.34px
        padding-bottom: 33px
    &__subtitle,.subtitle
        color: $text-color
        font-size: 18px
        font-weight: 300
        line-height: 1.3
        text-transform: uppercase
        font-family: "Gotham Pro Light"
        letter-spacing: 0.18px
        padding-bottom: 70px
        span
            font-family: "Gotham Pro Medium"
            font-weight: 500
            letter-spacing: 0.18px
.main-order
    text-align: center
    align-items: center
    &__text
        display: block
        color: $text-color
        font-size: 19px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.19px
        padding-bottom: 36px
        span
            font-family: "Gotham Pro Medium"
            font-weight: 500
            letter-spacing: 0.19px
    &__button
        width: 300px
        height: 70px
        color: $text-color
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.18px
        border: 3px solid $btn-bg-color
        background-color: $btn-bg-color
        margin-bottom: 77px
        transition: 0.5s linear
        &:hover
            color: $text-color
            border: 3px solid $btn-bg-color
            background-color: $btn-bg-color-active

.main-slider-block__img
    cursor: pointer
