@media ( max-width: 576px)
    .hidden-mobile
        display: none
    .header
        &-logo
            background: $active-color url(../img/header/header-logo-mobile.png)
            width: 35px 
            height: 35px
            border-radius: 4px
        &-contacts
            &__phone
                &s
                    flex-direction: column
                font-size: 15px
                margin-right: 0
                &:first-child
                    border: none
            &__button
                display: inline-block
                padding: 9px
    .main
        text-align: center
        padding-top: 50px
        &-text
            &__title
                font-size: 22px
                color: $active-color
            &__subtitle
                padding: 0
                font-size: 18px
                margin-bottom: 40px
            &__form
                background-color: transparent
                padding: 10px
    .form
        display: block
        text-align: center
        &-title
            padding-right: 0px
            font-size: 15px
            line-height: 1.4
            &__uppertext
                margin-top: 19px
        &__input
            display: block
            margin-bottom: 15px
            width: 100%
    .button
        &_big
            width: 180px
    .overlay
        .popup
            top: 72px
            width: 290px
            &-title
                font-size: 19px
            &-form
                padding: 20px 25px 50px 25px
                height: 400px
                &-header
                    font-size: 22px
                    span
                        display: flex
                        font-size: 17px
                &__input
                    width: 222px
                    margin-top: 12px
                    margin-bottom: 10px
                &__btn
                    width: 100%
@media (min-width: 576px) and (max-width: 767.98px)
    .header
        padding: 10px 0
        background-color: #fff
        &-logo
            background: url(../img/header/header-log.png) center no-repeat
            background-size: 100%
            width: 143px
            height: 71px
        &-contacts
                &__phone
                    &s
                        flex-direction: column
                    font-size: 17px
                    margin-right: 10px
                    &:first-child
                        border: none
                &__button
                    display: inline-block
                    padding: 13px
    .main
        text-align: center
        padding-top: 50px
        &-img
            margin-right: auto
            margin-left: auto
            width: 270px
            &::before
                width: 239px
                height: 235px
                left: 70%
            &::after
                content: url(../img/main/icon-2-small.png)
                margin-top: 185px
                margin-left: -248px
        &-text
            &__title
                font-size: 25px
                color: $active-color
                margin-bottom: 12px
            &__subtitle
                font-size: 21px
                padding: 7px
                margin-bottom: 5px
            &__form
                background-color: transparent
                padding: 10px
    .form
        display: flex
        margin-bottom: 12px
        &-title
            padding-right: 0
            margin-bottom: 15px
        &-small
            display: flex
            font-size: 17px
    .button
        &_big
            border-bottom: 17px
            vertical-align: middle
            margin-right: auto
            margin-left: auto
    .overlay
        .popup
            top: 100px
            width: 560px
            &-title
                font-size: 22px
            &-form
                padding: 45px 25px 50px 25px
                height: 390px
                &-header
                    font-size: 22px
                    span
                        font-size: 17px
                &__note
                    font-size: 17px
                &__input
                    width: 235px
                    margin-right: 5px
                &__btn
                    width: 100%

@media (min-width: 767.98px) and (max-width: 992px)
    .header
        padding: 15px
        &-contacts
                &__phone
                    &s
                        flex-direction: column
                    font-size: 23px
                    margin-right: 15px
                    &:first-child
                        border: none
                &__button
                    display: inline-block
                    padding: 17px
    .hidden
        &-mobile
            font-size: 18px
    .main
        text-align: center
        padding-top: 50px
        &-img
            margin-right: auto
            margin-left: auto
            &::before
                width: 416px
                height: 404px
                left: 47%
            &::after
                content: url(../img/main/icon-2.png)
                margin-top: 343px
                margin-left: -376px
        &-text
            &__title
                font-size: 28px
                padding-top: 15px
                color: $active-color
                margin-bottom: 15px
            &__subtitle
                font-size: 23px
                padding: 7px
            &__form
                background-color: transparent
                padding: 22px 27px;
                background-color: rgba(255, 255, 255, 0.2);
    .form
        display: flex
        margin-bottom: 12px
        &-title
            padding-right: 0
            margin-bottom: 15px
            font-size: 22px
        &-small
            display: flex
            font-size: 19px
    .button
        &_big
            border-bottom: 17px
            vertical-align: middle
            margin-right: auto
            margin-left: auto
    .overlay
        .popup
            top: 100px
            width: 690px
            &-title
                font-size: 25px
            &-form
                padding: 45px 25px 50px 25px
                height: 390px
                &-header
                    font-size: 25px
                    span
                        font-size: 19px
                &__note
                    display: flex
                    font-size: 19px
                    margin-left: 114px
                &__input
                    width: 245px
                    margin-right: 9px
                &__btn
                    width: 100%