.overlay
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    z-index: 20
    background-color: rgba(0,0,0,.4)

.popup
    position: fixed
    top: 301px
    left: 50%
    width: 516px
    height: 306px
    background-color: #f8f6f0
    transform: translateX(-50%)
    &::after
        position: absolute
        content: url(../img/popup/rose.png)
        top: 0%
        right: 0%
    &::before
        position: absolute
        content: url(../img/popup/rose-2.png)
        bottom: -1%
    &-close
        position: absolute
        right: -40px
        top: 5px
        font-size: 35px
        color: #fff
        font-weight: 200
        cursor: pointer
        &::before
            content: ''
            position: absolute
            z-index: -1
            width: 40px
            height: 40px
            right: -9px
            bottom: -3px
            border: 1px solid #ffffff
            border-radius: 50%
    &-title
        width: 100%
        color: $text-color-modal
        font-family: 'Gotham Pro'
        padding-top: 57px
        padding-left: 58px
        margin-bottom: 29px
        font-size: 24px
        font-weight: 600
        text-transform: uppercase
        letter-spacing: 0.24px
    &-descr
        color: #1c1c1c
        font-size: 16px
        padding-left: 58px
        padding-right: 58px
        font-weight: 400
        letter-spacing: 0.36px
        text-align: left
        line-height: 18px


.modal
    position: fixed
    display: none
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    z-index: 15
    &-window
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.4)
        display: none
        z-index: 999

.modal-dialog
    max-width: 780px
    background: $bg-color
    border-radius: 1px
    margin: auto
    padding: 40px 45px
    position: relative
    &::after
        position: absolute
        content: url(../img/popup/rose.png)
        top: 0%
        right: 0%
    &::before
        position: absolute
        content: url(../img/main/lip-2.png)
        transform: rotate(28deg)
        bottom: 0
        left: 0
    &-window
        margin-top: 230px

.label-auth
    display: block
    color: $text-color
    text-align: center
    margin: 30px

.label-auth span
    width: 80px
    display: inline-block
    text-align: right
    margin-right: 15px

.label-auth__input
    width: 65%
    height: 38px

.modal-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 45px

.modal-title
    margin: 0
    font-weight: bold
    text-align: center
    color: $text-color
    font-size: 32px
    line-height: 42px
    margin-bottom: 15px

.modal-subtitle
    margin: 0
    font-family: 'Gotham Pro Light'
    text-align: center
    color: $text-color
    font-weight: bold
    font-size: 24px

.modal-body
    margin-bottom: 22px

.modal-footer
    display: flex
    align-items: center
    justify-content: center

.footer-buttons
    display: flex
    align-items: center

.button-primary
    width: 250px
    height: 50px
    color: $text-color
    font-size: 18px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.18px
    border: 3px solid $btn-bg-color
    background-color: $btn-bg-color
    transition: 0.5s linear
    &:hover
        background-color: $btn-bg-color-active

.close
    font-size: 36px
    border: none
    background-color: transparent

.close-auth
    position: relative
    left: 108.5%
    top: -38px
    font-size: 35px
    color: #fff
    font-weight: 200
    cursor: pointer
    &::before
        content: ''
        position: absolute
        right: 95.4%
        top: -2px
        z-index: 1
        width: 40px
        height: 40px
        border: 1px solid #ffffff
        border-radius: 50%
