.order
    background-color: #1a1a1a
.section-text__title
    line-height: 46px
    padding-bottom: 0
    margin-bottom: 61px
    span
        color: $text-color
        border-bottom: 1px solid #ffffff

.order-call
    text-align: center
    &__text
        color: $text-color
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.14px
        margin-bottom: 22px
    &__phone
        color: $text-color
        font-size: 36px
        font-weight: 400
        letter-spacing: 0.36px
        padding-bottom: 64px
