.production
    padding-top: 87px
    padding-bottom: 90px
    &-text
        &__title
            font-size: 28px
            color: #fff
            background-color: $active-color
            padding-top: 17.5px
            padding-bottom: 17.5px
            padding-left: 30px
            border: none
            margin-bottom: 29px
            margin-left: 0px
            max-width: 380px
        &__descr
            font-size: 16px
            font-weight: lighter
            padding-left: 30px
            line-height: 24px
            max-width: 380px
            text-align: justify
    &-slider
        &_top
            margin-bottom: 13px
            height: 377px
            overflow: hidden
            max-width: 620px
            margin-left: auto
            margin-right: 0
        &_bottom
            padding-left: 30px
            padding-right: 30px
            height: 78px
            overflow: hidden
            max-width: 620px
            margin-left: auto
            margin-right: 0
            img
                margin: 0 6px
                outline: none

.col-7
    padding: 0
    padding-left: 15px 
.col-5
    padding: 0
    padding-right: 15px 