.products-text
    color: $text-color
    text-align: center
    font-size: 30px
    font-weight: 500
    letter-spacing: 0.3px
    &__title
        text-transform: uppercase
        margin-top: 90px
        margin-bottom: 27px
    &__subspan
        color: $btn-bg-color-active
        letter-spacing: 0.3px
    &__subtitle
        text-align: center
        color: $text-color
        font-size: 17px
        font-weight: 400
        letter-spacing: 0.18px
        margin-bottom: 77px

.product-items 
    display: flex
    justify-content: space-between
    flex-basis: 23%
    flex-wrap: wrap
.product
    &-item
        align-items: center
        text-align: center
        width: 210px
        border: 3px solid #ffffff
        margin-bottom: 27px
        transition: 3s
    &-view
        margin-top: 33px
        &__img
            height: 72px
            margin-bottom: 23px
        &__title
            color: $text-color
            font-size: 20px
            font-weight: 500
            text-transform: uppercase
            letter-spacing: 0.2px
            margin-bottom: 20px
    &-choice
        &__text
            color: $text-color
            font-size: 14px
            font-weight: 400
            letter-spacing: 0.14px
            margin-bottom: 7px
        &__colors
            display: flex
            justify-content: center
            margin-bottom: 20px
        &__color
            width: 20px
            height: 20px
            cursor: pointer
    &-count
        &__text 
            color: $text-color
            font-size: 14px
            font-weight: 400
            letter-spacing: 0.14px
            margin-bottom: 10px
        &__box
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 20px
        &__span
            width: 40px
            height: 40px
            border: 2px solid #ffffff
            span
                color: $text-color
                font-size: 16px
                font-weight: 500
                letter-spacing: 0.16px
                line-height: 36px
        &__button
            display: flex
            align-items: center
            justify-content: center
            width: 39px
            height: 32px
            background: transparent
            font-weight: normal
            font-size: 16px
            font-weight: 500
            line-height: 22px
            color: #ffffff
            border: none
            transition: 0.5s linear
            &:hover
                color: $btn-bg-color-active
    &-button
        color: $text-color
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.14px
        width: 140px
        height: 40px
        background-color: #f24841
        border: none
        margin-bottom: 30px
        transition: 0.5s linear
        &:hover
            background-color: $btn-bg-color-active
    &-openner
        display: block
        padding: 0
        margin-right: auto
        margin-left: auto
        background-color: transparent
        color: $btn-bg-color-rew
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.16px
        line-height: 22px
        border: none
        border-bottom: 1px solid $btn-bg-color-rew
        margin-bottom: 64px
        transition: 0.5s linear
        &::after
            content: ''
            position: absolute
            width: 10px
            height: 4px
            background-image: url(../img/products/fig-1.png)
            z-index: 5
            margin-left: 51px
            margin-top: -14px
        &:hover
            color: $btn-bg-color-active
            border-bottom: 1px solid $btn-bg-color-active

.color-1
    background-color: #ffffff
    margin-right: 4%
.color-2
    background-color: #f7b496
    margin-right: 4%
.color-3
    background-color: #ed366e
    margin-right: 4%
.color-4
    background-color: #ff0000
    margin-right: 4%
.color-5
    background-color: #12129d

