.container
    // деалем flex элемент
    display: flex
    border: 1px solid black
    width: 90%
    margin: auto
    height: 330px
    // выравнивание по горизонтали
    justify-content: space-around
    // выравнивание по вертикали
    align-items: center
    // многострочность элементов в flex-wrap
    // flex-wrap: wrap
    // заполение контента по вертикале
    align-content: space-around
    // указать направление
    flex-direction: row
.item
    background-color: green
    color: #fff
     // базовая ширина элементов
    flex-basis: 150px
    text-align: center
    padding: 10px
    border: 1px solid red
    &-3
        align-self: flex-end
.active
    // порядок элементов (свойство order)
    order: 1
    // растяжение элементов flex-grow
    // flex-grow: 2
    // сужение элементов flex-shrink
    flex-shrink: 1
    // выравнивание отдельных элементов align-self
    align-self: baseline

    background-color: purple
    color: #fff
    &-1
        align-self: flex-start