@charset "UTF-8";
*, *:before, *:after
    box-sizing: border-box

body
    background-color: #292929
    font-family: 'Gotha Pro Reg'
    
@import '_variables'
@import '_media'
@import '_interface'
@import '_header'
@import '_main'





